myList = [4, 1, 5, 2, 10, 9, 8, 6, 7, 0, 3]

for x in range (len(myList)):
    for i in range (len(myList)-1):
        # print(i)
        if myList[i] > myList[i+1]:
            y = myList[i]
            myList[i] = myList[i+1]
            myList[i+1] = y
print (myList)
input("Pick a number")
def findNum(list):
    while (True):
        i = (len(list)-1)/2
        print(i)
        if list[i] > input:
            del list[5:10]
                if list[i] > input:
                    
        else:
            del list [6:10]
